# restaurant-web-app

restaurant_ANGULAR/: README.md  angular.json  package-lock.json  package.json
restaurant_ANGULAR/src/: index.html
restaurant_ANGULAR/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
restaurant_ANGULAR/src/app/components/: confirmPassword.ts  confirmPwd.ts
restaurant_ANGULAR/src/app/components/about/: about.component.html
restaurant_ANGULAR/src/app/components/banner/: banner.component.html
restaurant_ANGULAR/src/app/components/blog/: blog.component.html
restaurant_ANGULAR/src/app/components/chefs/: chefs.component.html
restaurant_ANGULAR/src/app/components/contact/: contact.component.html
restaurant_ANGULAR/src/app/components/footer/: footer.component.html
restaurant_ANGULAR/src/app/components/header/: header.component.html
restaurant_ANGULAR/src/app/components/home/: home.component.html
restaurant_ANGULAR/src/app/components/items/: items.component.html
restaurant_ANGULAR/src/app/components/log-in/: log-in.component.html  log-in.component.ts
restaurant_ANGULAR/src/app/components/menu/: menu.component.html
restaurant_ANGULAR/src/app/components/reservation/: reservation.component.html  reservation.component.ts
restaurant_ANGULAR/src/app/components/review/: review.component.html  review.component.ts
restaurant_ANGULAR/src/app/components/signup/: signup.component.html  (+1 more)
restaurant_ANGULAR/src/assets/css/: bootstrap.min.css  swiper.min.css
restaurant_ANGULAR/src/assets/js/: bootstrap.min.js  gijgo.min.js  gmaps.min.js  jquery-1.12.1.min.js  jquery-3.3.1.slim.min.js  jquery.form.js  jquery.magnific-popup.js  owl.carousel.min.js  popper.min.js  swiper.min.js
restaurant_SPRINGBOOT/: pom.xml
restaurant_SPRINGBOOT/src/main/java/com/resst/restaurant/: RestaurantApplication.java
restaurant_SPRINGBOOT/src/main/java/com/resst/restaurant/controller/: MenuController.java  OrderController.java  ReservationController.java  StaffController.java
restaurant_SPRINGBOOT/src/main/java/com/resst/restaurant/model/: Menu.java  Order.java  Reservation.java  Staff.java
restaurant_SPRINGBOOT/src/main/java/com/resst/restaurant/repository/: MenuRepository.java  OrderRepository.java  ReservationRepository.java  StaffRepository.java
restaurant_SPRINGBOOT/src/main/java/com/resst/restaurant/service/: MenuService.java  OrderService.java  ReservationService.java  StaffService.java
restaurant_SPRINGBOOT/src/test/java/com/resst/restaurant/: RestaurantApplicationTests.java
(+1 files in other folders)
